spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SpartansDemo
#spring.datasource.username=sa
#spring.datasource.password=Admin123

##Alejandro DataConnection
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SpartansDemo
spring.datasource.username=sa
spring.datasource.password=alejo_123


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

